Spring:
  profiles:
    active: ${MY_ENV_VARIABLE:testing}

---

spring:
  profiles: testing
server:
  port: ${RESPONSIBILITIES_PORT}
spring.data.mongodb.uri:
    data: 
      mongodb:
        uri: mongodb+srv://responsibilities:${MONGODB_PASSWORD_RESPONSIBILITY}@nationwide-ld1bk.azure.mongodb.net

---

spring:
  profiles: development
server:
  port: ${RESPONSIBILITIES_PORT}
spring.data.mongodb.uri:
    data: 
      mongodb:
        uri: mongodb+srv://responsibilities:${MONGODB_PASSWORD_RESPONSIBILITY}@nationwide-ld1bk.azure.mongodb.net

---

spring:
  profiles: staging
server:
  port: ${RESPONSIBILITIES_PORT}
spring.data.mongodb.uri:
    data: 
      mongodb:
        uri: mongodb+srv://responsibilities:${MONGODB_PASSWORD_RESPONSIBILITY}@nationwide-ld1bk.azure.mongodb.net

---
